Source: vdr-plugin-sleeptimer
Section: video
Priority: extra
Maintainer: Tobias Grimm <etobi@debian.org>
Build-Depends: debhelper (>= 9), vdr-dev (>= 2.2.0), pkg-config
Standards-Version: 3.9.4
Homepage: http://projects.vdr-developer.org/projects/show/plg-sleeptimer
Vcs-Git: git://git.debian.org/git/pkg-vdr-dvb/vdr-plugin-sleeptimer.git
Vcs-Browser: http://git.debian.org/?p=pkg-vdr-dvb/vdr-plugin-sleeptimer.git

Package: vdr-plugin-sleeptimer
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${vdr:Depends}
Description: Sleeptimer plugin for vdr
 Allows one to set a timer for powering off vdr once.
